<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando os Fundos</title>
    

    <style>
        .bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            width: 800px;

        }

        #p1{    
            background-position: left top;

        }

        #p2{
            background-position: left center;

        }

        #p3{
            background-position: right bottom;

        }

        #p4{
            background-position: center center;
        }


    </style>
</head>
<body> 
    <h2>quando fizer o codigo em CSS height: 98vh.
        sendo vh (VIEW HEIGHT)
    </h2>
    <div class="bloco" id="p1"> 

    </div>
    <div class="bloco" id="p2">

    </div>
    <div class="bloco" id="p3">

    </div>

    <div class="bloco" id="p4">

    </div>
    
</body>
</html>