<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London' ;
            src: url('fonts/Olondon_.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
             TIPOS DE FORMAT()
             - opentype(otf)
             - trutype(ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            
            
            
            
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            
        }
        


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Adipisci exercitationem,
        nulla, consectetur repudiandae tempore
        doloremque quas vitae sunt commodi voluptatem
        sapiente fugit facilis ad odio atque odit labore, magni ab!

    </p>
    
</body>
</html>