<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 20px 20px 10px 40px;
            /*  margin: auto; para centralizar a box no meio da pagina
            */ 
            margin: auto;

                outline-width: 7px;
                outline-style: dotted;
                outline-color: blue;
            
        }

        a{
            border-width: 5px;
            border-style: dotted;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Caixas Box-Level</h1>
    <p>Páragrafos também são um tipo de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.</p>
</body>
</html>